{
  "ConnectionStrings": {
    "StarterKitDbContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=StarterKit2Db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}